water_product_review/
│
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   ├── forms.py
│   ├── static/
│   │   └── styles.css
│   └── templates/
│       ├── layout.html
│       ├── index.html
│       ├── register.html
│       ├── login.html
│       ├── submit_review.html
│       └── reviews.html
│
├── config.py
├── run.py
├── .gitignore
└── README.md

sudo -u postgres psql

CREATE USER keviny WITH PASSWORD 'rebecca';
CREATE DATABASE water_product_review;
GRANT ALL PRIVILEGES ON DATABASE water_product_review TO keviny;

